# CareerHub

./: .gitignore  CareerHub.sln
.github/workflows/: dotnet-build.yml
CareerHub.Application/: CareerHub.Application.csproj  DependencyInjection.cs
CareerHub.Application/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
CareerHub.Application/Configurations/: JwtSettings.cs  MappingConfigurations.cs
CareerHub.Application/Exceptions/: NotFoundException.cs
CareerHub.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
CareerHub.Application/Utilities/: TokenServices.cs  TokenUtilities.cs
CareerHub.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
CareerHub.Domain/Extensions/: DateTimeExtensions.cs
CareerHub.Domain/ViewModels/: TokenModel.cs  TokenUserModel.cs
CareerHub.Infrastructure/: CareerHub.Infrastructure.csproj  DependencyInjection.cs
CareerHub.Infrastructure/DataAccess/: GenericRepository.cs  UnitOfWork.cs
CareerHub.Infrastructure/Migrations/: 20230906031831_Initial-migration.Designer.cs  20230906031831_Initial-migration.cs  20230924025521_Initial-User-Model.Designer.cs  20230924025521_Initial-User-Model.cs  DatabaseContextModelSnapshot.cs
CareerHub.Infrastructure/Persistence/: DatabaseContext.cs
CareerHub.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
CareerHub.Shared/: CareerHub.Shared.csproj
CareerHub.Shared/Protos/: authentication.proto  greet.proto
CareerHub.gRPC/: CareerHub.gRPC.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CareerHub.gRPC/.logs/: log-20230906.txt  log-20230906_001.txt
CareerHub.gRPC/Extensions/: AuthenticationServiceExtension.cs  CorsServiceExtension.cs  ExceptionInterceptor.cs  MappingServiceExtension.cs
CareerHub.gRPC/Properties/: launchSettings.json
CareerHub.gRPC/Protos/: authentication.proto  greet.proto
CareerHub.gRPC/Services/: AuthenticationService.cs  GreeterService.cs
(+13 files in other folders)
