<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>54928526-c69d-470c-8d87-c6d5a228db92</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerHub.Application\CareerHub.Application.csproj" />
    <ProjectReference Include="..\CareerHub.Infrastructure\CareerHub.Infrastructure.csproj" />
    <ProjectReference Include="..\CareerHub.Shared\CareerHub.Shared.csproj" />
  </ItemGroup>

</Project>
